{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TestDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "YourSuperSecretKey123!",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "ExpiryMinutes": 60
  },
  "Jwt": {
    "Key": "THIS_IS_A_LONG_SECRET_KEY_EXAMPLE_123!",
    "Issuer": "yourapp.com",
    "Audience": "yourapp.com"
  }
}
